main {
    width: 100%;
    min-height: 300px;
    padding-top: 30px;
    overflow: hidden;
}
.actions-row {
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.img-view-box {
    width: 140px;
    height: 140px;
    overflow: hidden;
    position: relative;
    background-color: #f0f4f7;
    border: 1px solid #f3f3f3;
    img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        position: absolute;
        top: -100%;
        right: -100%;
        bottom: -100%;
        left: -100%;
    }
}
.login-page {
    background-color: @bg-color;
}
.login-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
    a {
        color: #444;
    }
}
.login-box {
    width: 360px;
    margin: 7% auto;
    @media (max-width: @screen-sm) {
        width: 90%;
        margin-top: 20px;
    }
}
.login-box-body {
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;
    .form-control-feedback {
        color: #777;
    }
}
.login-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}
.social-auth-links {
    margin: 10px 0;
}
