// Typography
@font-family: 'Open Sans', sans-serif;
@font-size-base: 14px;
// Color
@primary-color: #0366d6;
@secondary-color: #fff;
@bg-color: #f3f5f8;
@bg-head-color: #24292e;
// Link
@link-color: @primary-color;
@link-hover-color: darken(@link-color, 15%);
@link-active-color: darken(@link-color, 10%);
@link-visited-color: darken(@link-color, 5%);
// Grid System
